    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Los Jaivas 🎧🎤</title>
        <link rel="stylesheet" href="/style/style.css">
    </head>
    <body>
        <header class="header">
            <img class="imagen" src="/image/6f3e655c441fe03ba5c1a080b2a0b5c5.png">
            <h1>Grandes de la musica Chilena</h1>
        </header>
            <section class="nav">
                <a class="menu_link" href="/index.html">Home</a>
            </section>
                <main class="descripcion">
                    <img src="/image/Los-Jaivas-musica-chilena.jpg">
                            <h1>Los Jaivas</h1>
                                <p>
                                    Por historia y por creación, se puede considerar a Los Jaivas como la banda chilena de rock más 
                                    importante de todos los tiempos. Su vigencia los iguala cronológicamente a unos Rolling Stones activos
                                    desde 1963, pero sobre todo es la propuesta de un cruce entre ese rock esencial y la incorporación de elementos
                                    del folclor que marcó la jerarquía de la banda viñamarina desde comienzos de la década de 1970. Los Jaivas fueron los 
                                    impulsores de una escuela musical que unió el lenguaje natural de las guitarras eléctricas con la mística de las raíces 
                                    latinoamericanas, andinas y sureñas. El gesto estético practicado por los hermanos Eduardo, Claudio y Gabriel Parra,
                                    junto con Mario Mutis y el carismático Eduardo Gato Alquinta desde comienzos de los '70, se transformó en el rasgo 
                                    distintivo de la banda ciento por ciento chilena y que el mundo conoce como Los Jaivas. Esto es el estallido resultante
                                    de la fusión entre la tradición musical ancestral de Latinoamérica, las formas de la música docta y la electricidad de 
                                    los instrumentos del rock. Sus caminos musicales se mantuvieron trazados durante los tiempos y aunque la muerte de dos 
                                    integrantes haya obligado a renovar los nombres del quinteto original, su huella es la misma iniciada en 1963.
                                </p>
                </main>
                    <footer class="pie_pagina">
                        <img class="tamaño" src="/image/—Pngtree—chile flag watercolor stroke paint_6667563.png">
                        <p>Derechos de autor </p>
                        <audio controls>
                            <source src="/audio/Los Jaivas - Hijos De La Tierra.mp3" type="audio/mpeg">
                        </audio>
                        <a href="https://www.facebook.com/?locale=es_LA">Facebook</a>
                        <a href="https://www.instagram.com/">Instagram</a>
                    </footer>
    </body>
    </html>